{
  "name": "Arte Preço Pro",
  "short_name": "ArtePreço",
  "id": "arte-preco-pro",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#DCE5D5",
  "theme_color": "#4E633E",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
