{
  "version": 2,
  "builds": [{ "src": "app_web.py", "use": "@vercel/python" }],
  "routes": [
    { "src": "/sw\\.js", "dest": "app_web.py" },
    { "src": "/manifest\\.webmanifest", "dest": "app_web.py" },
    { "src": "/static/(.*)", "dest": "app_web.py" },
    { "src": "/api/(.*)", "dest": "app_web.py" },
    { "src": "/(.*)", "dest": "app_web.py" }
  ]
}
